<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>timscott/flipit @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #f4f2eb;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #0b0d14; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #0b0d14; }
    h3 { text-align: center; color: #0b0d14; }
    a { color: #0b0d14; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/timscott/flipit"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/timscott/flipit/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/timscott/flipit/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/timscott/flipit">flipit</a>
      <span class="small">by <a href="https://github.com/timscott">timscott</a></span></h1>

    <div class="description">
      A feature flipper for .NET
    </div>

      <p>FlipIt is a feature flipper. It provides a simple and flexible way to flip features in a .NET application. Use FlipIt to conditionally turn features OFF and ON using custom logic per feature. Change behavior over time without touching the production code where features are implemented.</p>
    
      <h2>Authors</h2>
      <p><a href="https://github.com/timscott">Tim Scott</a>
<br/>      </p>
    

    
      <h2>Contact</h2>
      <p><a href="https://github.com/timscott">Tim Scott</a>
<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/timscott/flipit/zipball/master">zip</a> or
      <a href="https://github.com/timscott/flipit/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/timscott/flipit</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/timscott/flipit">timscott/flipit</a>
    </div>
    
    <div style="margin-top:40px;text-align:center;">
	  	<div>Flipit uses CodeBetter for continuous integration</div>
		  <div id="codebetter" style="background: #00578e url('http://www.jetbrains.com/img/banners/Codebetter.png') no-repeat 0 50%; margin:0;padding:0;text-decoration:none;text-indent:0;letter-spacing:-0.001em; width:728px; height:90px">
		  <a href="http://www.jetbrains.com/youtrack" title="YouTrack by JetBrains" style="margin: 60px 0 0 190px;padding: 0; float: left;font-size: 14px; background-image:none;border:0;color: #acc4f9; font-family: trebuchet ms,arial,sans-serif;font-weight: normal;text-align:left;">keyboard-centric bug tracker</a>
		  <a href="http://www.jetbrains.com/teamcity" title="TeamCity by JetBrains" style="margin:0 0 0 400px;padding:60px 0 2px 0;font-size:14px; background-image:none;border:0;display:block; color: #acc4f9; font-family: trebuchet ms,arial,sans-serif;font-weight: normal;text-align:left;">continuous integration server</a>
		</div>
	</div>

  </div>

</body>
</html>
